# Lykke.Service.OperationsCache

./: Lykke.Service.OperationsCache.sln  README.md
client/Lykke.Service.OperationsCache.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IOperationsCacheClient.cs  Lykke.Service.OperationsCache.Client.csproj  Lykke.Service.OperationsCache.Client.xml  OperationsCacheAPI.Extend.cs  OperationsCacheClient.cs  OperationsCacheServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.OperationsCache.Client/AutorestClient/: IOperationsCacheAPI.cs  OperationsCacheAPI.cs  OperationsCacheAPIExtensions.cs
client/Lykke.Service.OperationsCache.Client/AutorestClient/Models/: ErrorResponse.cs  HistoryEntry.cs  IsAliveResponse.cs  IssueIndicator.cs
client/Lykke.Service.OperationsCache.Client/Models/: HistoryClientEntry.cs
src/Lykke.Service.OperationsCache/: Dockerfile  Lykke.Service.OperationsCache.csproj  Program.cs  Startup.cs
src/Lykke.Service.OperationsCache.AzureRepositories/: Lykke.Service.OperationsCache.AzureRepositories.csproj
src/Lykke.Service.OperationsCache.Core/: Lykke.Service.OperationsCache.Core.csproj
src/Lykke.Service.OperationsCache.Core/Domain/: CacheModel.cs  HistoryEntry.cs
src/Lykke.Service.OperationsCache.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.OperationsCache.Core/Services/: IHealthService.cs  IHistoryCache.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.OperationsCache.Services/: HealthService.cs  HistoryCache.cs  Lykke.Service.OperationsCache.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.OperationsCache/Controllers/: IsAliveController.cs  OperationsHistoryController.cs
src/Lykke.Service.OperationsCache/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.OperationsCache/Modules/: ServiceModule.cs
src/Lykke.Service.OperationsCache/Settings/: AppSettings.cs
src/Lykke.Service.OperationsCache/Settings/ServiceSettings/: DbSettings.cs  OperationsCacheSettings.cs  RedisSettings.cs
src/Lykke.Service.OperationsCache/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Service.OperationsCache.Tests/: Lykke.Service.OperationsCache.Tests.csproj  UnitTest1.cs
